<!doctype html>
<html>
<head>
    <title>home page</title>
<style>
body 
	{
	font-family:"Courier New", Courier, monospace;
	font-style:oblique;
	font-size:50px;
    background-image: url("baimg.jpg");
	text-align:center;
	padding-top:30px;
	color:#33CCCC;
	
	}
	.content
	{
	color:#33CCCC;
    position: absolute;
	width: 100%;
	min-height: 100%;
	z-index: 1000;
	background-color: rgba(0,0,0,0.7);
    }
	
#htag
{
font:larger;
font-size:72px;
color:#99FF00;
font-family:monotype corsiva;
font-stretch:extra-expanded;
font-style:italic;
}
#defh
{
font-family:"Times New Roman", Times, serif;
font-size:20px;
font-style:normal;
}

button {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05,#CCCCCC ), color-stop(1, #CCCCCC));
	background:-moz-linear-gradient(top, #CCCCCC 5%, #666666 100%);
	background:-webkit-linear-gradient(top, #CCCCCC 5%, #666666 100%);
	background:-o-linear-gradient(top, #CCCCCC 5%, #666666 100%);
	background:-ms-linear-gradient(top,#CCCCCC 5%, #666666 100%);
	background:linear-gradient(to bottom, #CCCCCC5%, #666666 100%);
	background-color:#CCCCCC;
	border-radius:28px;
	border:4px solid #CCCCCC;
	color:#333333;
	font-family:Arial;
	font-size:17px;
	padding:5px 13px;
	}
	
button {
background-color:#666666;
	
}
h6
{
font-family:"Courier New", Courier, monospace;
font-size:18px;
font-style:italic;
color:#FFFFFF;
}
body 
	{
	font-family:"Courier New", Courier, monospace;
	font-style:oblique;
	font-size:20px;
	background-image: url("cyber-safety.jpg");
	text-align:center;
	padding-top:30px;
	}
	p
	{
	padding-bottom:30px;
	padding-top:30px;
	}
	
	
	
	#c1
	
	label
	{
	padding-right:20px;
	padding-bottom:30px;
	padding-top:30px;
	}
	
	
	.content
	{
	
	color:#CCCCCC;
	position: absolute;
	width: 100%;
	min-height: 100%;
	z-index: 1000;
	background-color: rgba(0,0,0,0.7);
    }
	

.myButton {
	background-color:#19a7e8;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}
.g1 {
	background-color:#19a7e8;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.g1:hover {
	background-color:#5cbf2a;
}
.g1:active {
	position:relative;
	top:1px;
}
.w1 {
	background-color:#19a7e8;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.w1:hover {
	background-color:#5cbf2a;
}
.w1:active {
	position:relative;
	top:1px;
}


.b1 {
	background-color:#19a7e8;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.b1:hover {
	background-color:#5cbf2a;
}
.b1:active {
	position:relative;
	top:1px;
}


	.t1
	{
    BORDER-BOTTOM: #cccccc 9px inset;
    BORDER-LEFT: #cccccc 9px inset;
    PADDING-BOTTOM: 6px;
    PADDING-LEFT: 6px;
    PADDING-RIGHT: 6px;
    FONT-SIZE: 15px;
    BORDER-TOP: #cccccc 9px inset;
    BORDER-RIGHT: #cccccc 9px inset;
    PADDING-TOP: 6px;
    border-radius: 28px;
    box-shadow: -5px 0px 15px 0px rgba(42,42,42,.47)
	}
	.t1:focus
	{
    OUTLINE-STYLE: none;
    OUTLINE-COLOR: invert;
    OUTLINE-WIDTH: medium
	}
	.t2
	{
    BORDER-BOTTOM: #cccccc 9px inset;
    BORDER-LEFT: #cccccc 9px inset;
    PADDING-BOTTOM: 6px;
    PADDING-LEFT: 6px;
    PADDING-RIGHT: 6px;
    FONT-SIZE: 15px;
    BORDER-TOP: #cccccc 9px inset;
    BORDER-RIGHT: #cccccc 9px inset;
    PADDING-TOP: 6px;
    border-radius: 28px;
    box-shadow: -5px 0px 15px 0px rgba(42,42,42,.47)
	}
	.t2:focus
	{
    OUTLINE-STYLE: none;
    OUTLINE-COLOR: invert;
    OUTLINE-WIDTH: medium
	}

.n1{
	background-color:#19a7e8;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.n1:hover {
	background-color:#5cbf2a;
}
.n1:active {
	position:relative;
	top:1px;
}


</style>
<script type="text/javascript">
function getPass(len,up,low,num,sym)
{
    var length=document.pass.len.value;
	var num = "0123456789";
	var low = "abcdefghijklmnopqrstuvwxyz";
	var up = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
	var sym = "`~!@#$%^&*()-_=+[{]}\\|;:'\",<.>/? ";
	var pswd=" ";
	if(document.pass.low.checked==true)
	pswd+=low;
	if(document.pass.num.checked==true)
	pswd+=num;
	if(document.pass.up.checked==true)
	pswd+=up;
	if(document.pass.sym.checked==true)
	pswd+=sym;
	for(i=0;i<length;i++)
	{
	pswd+=pswd.charAt(Math.floor(Math.random() * pswd.length));
	}
	var res=pswd.substring(pswd.length,pswd.length-length);
	document.getElementById("fin").value=res;
    
}
</script>
</head>

<body>
    
<div  class="content" align="justify">
<img src="ui/baimg.jpg">
<h1 class="htag" align="center">        SAFE PSWD  </h1>
<a href="#pass">
<button class="g1"> Get Strong Password </button>   
</a>
<a href="#def"><button class="w1">why to go for safe pswd</button></a>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1 id="def">Why you need Strong password</h1>
<h6 id="defh">To prevent your passwords from being hacked by social engineering, brute force or dictionary attack method, you should notice that:
<br />
<br />
<ol>
1. Do not use the same password, security question and answer for multiple important accounts.
<br />
2. Use a password that has at least 16 characters, use at least one number, one uppercase letter, one lowercase letter and one special symbol.
<br />

3. Do not use the names of your families, friends or pets in your passwords.
<br />
4. Do not use postcodes, house numbers, phone numbers, birthdates, ID card numbers, social security numbers, and so on in your passwords.
<br />

5. Do not use any dictionary word in your passwords.
<br />

6. Do not use two or more similar passwords which most of their characters are same, for example, ilovefreshflowersMac, ilovefreshflowersDropBox, since if one of these passwords is stolen, then it means that all of these passwords are stolen.
<br />
7. Do not use something that can be cloned( but you can't change ) as your passwords, such as your fingerprints.
<br />
8. Do not let your Web browsers( FireFox, Chrome, Safari, Opera, IE ) store your passwords, since all passwords saved in Web browsers can be revealed easily.
<br />
9. Do not log in to important accounts on the computers of others, or when connected to a public Wi-Fi hotspot, Tor, free VPN or web proxy.
<br>
10. Do not send sensitive information online via HTTP or FTP connections, because messages in these connections can be sniffed with very little effort. You should use encrypted connections such as HTTPS and SFTP whenever possible.

</ol>
</h6>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>  <br> <br> <br> <br>
 <div id="pass" class="content">
	<form name="pass">
		<div id="c1">
		<label>
			<b>PASSWORD LENGTH </b>
		</label>
		<input type="text" name="len" class="t2" size="20" maxlength="50"/>
		
		<br> <br>
		<label>
			<b> LOWER CASE LETTERS </b>
		</label> 
			<input type="checkbox" name="low"  />
		
		<br>
		<br>
		 
		<label>
			<b>UPPER CASE LETTERS</b>
		</label>
		<input type="checkbox" name="up"  />
		 
		 <br> <br>
		
		<label>
			<b> NUMBERS</b>
		</label> 
		<input type="checkbox" name="num"  />
		 <br>
		 <br>
		
		<label>
			<b> SYMBOLS: </b> 
		</label>	
		
		<input type="checkbox" name="sym"  />
		
		 </div>
		  
		
		<p>
		<input type="button" name="back" class="b1" value="Go Back" onClick="location.href='index.html';">						
		<input type="text" id="fin"  class="t1" size="20" maxlength="50"  disabled="disabled"/>
		<input type="button" name="gen" class="myButton" value="GENERATE PASSWORD" onClick=			"document.pass.res.value=
		getPass(document.pass.len.value,
		document.pass.up.checked,
		document.pass.low.checked,
		document.pass.num.checked,
		document.pass.sym.checked);">
		<input type="button" id="new" class="n1" value="CLEAR" onClick="pass.reset()"/>
		</p>
	</form>
	</div>

</div>

</body>
    
</html>
